{
  "name": "@lescopains/signaling",
  "version": "1.0.0",
  "description": "Service de signalisation WebRTC et WebSocket pour LesCopains",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["websocket", "webrtc", "signaling"],
  "author": "LesCopains Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
